{
  "name": "vscode-sorry510-fixed-composer-lock",
  "displayName": "composer.lock fix content-hash",
  "description": "composer.lock fix content-hash",
  "keywords": [
		"php",
		"composer",
    "composer.lock",
		"content-hash"
	],
  "version": "0.0.1",
  "publisher": "sorry510",
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon": "images/icon.png",
  "repository": "https://github.com/sorry510/vscode-composer-lock.git",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onCommand:extension.composerLockFix"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.composerLockFix",
        "title": "composer.lock: fix content-hash"
      }
    ],
    "keybindings": [
      {
        "command": "extension.composerLockFix",
        "key": "ctrl+alt+c",
        "mac": "ctrl+cmd+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
